<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_daily_mode">

<!--    <LinearLayout android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android" />-->

<!--    <com.hjq.bar.TitleBar xmlns:title="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        title:backButton="false"-->
<!--        title:barStyle="light"-->
<!--        title:leftSize="@dimen/dimen_title"-->
<!--        android:visibility="gone"-->
<!--        title:leftTitle="导航" />-->

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_daily_mode">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/system_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@color/bg_daily_mode"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/text_daily_mode" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/system_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_collapseMode="pin">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/system_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--</LinearLayout>-->
