apply plugin: 'com.android.library'
apply from: "../config.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation project(':widget')
    implementation project(':base')
}